/* clang-format off */
CGPU_FORCEINLINE static VkSampleCountFlagBits VkUtil_SampleCountTranslateToVk(const cgpu_sample_count_flag count)
{
	VkSampleCountFlagBits result = VK_SAMPLE_COUNT_1_BIT;
	switch (count)
	{
		case CGPU_SAMPLE_COUNT_1: result = VK_SAMPLE_COUNT_1_BIT; break;
		case CGPU_SAMPLE_COUNT_2: result = VK_SAMPLE_COUNT_2_BIT; break;
		case CGPU_SAMPLE_COUNT_4: result = VK_SAMPLE_COUNT_4_BIT; break;
		case CGPU_SAMPLE_COUNT_8: result = VK_SAMPLE_COUNT_8_BIT; break;
		case CGPU_SAMPLE_COUNT_16: result = VK_SAMPLE_COUNT_16_BIT; break;
		default:return result;
	}
	return result;
}

CGPU_FORCEINLINE static VkFormat VkUtil_FormatTranslateToVk(const cgpu_texture_format_enum fmt)
{
switch (fmt) {

	case CGPU_TEXTURE_FORMAT_UNDEFINED: return VK_FORMAT_UNDEFINED;
	case CGPU_TEXTURE_FORMAT_R4G4_UNORM_PACK8: return VK_FORMAT_R4G4_UNORM_PACK8;
	case CGPU_TEXTURE_FORMAT_R4G4B4A4_UNORM_PACK16: return VK_FORMAT_R4G4B4A4_UNORM_PACK16;
	case CGPU_TEXTURE_FORMAT_B4G4R4A4_UNORM_PACK16: return VK_FORMAT_B4G4R4A4_UNORM_PACK16;
	case CGPU_TEXTURE_FORMAT_R5G6B5_UNORM_PACK16: return VK_FORMAT_B5G6R5_UNORM_PACK16;
	case CGPU_TEXTURE_FORMAT_B5G6R5_UNORM_PACK16: return VK_FORMAT_R5G6B5_UNORM_PACK16;
	case CGPU_TEXTURE_FORMAT_R5G5B5A1_UNORM_PACK16: return VK_FORMAT_R5G5B5A1_UNORM_PACK16;
	case CGPU_TEXTURE_FORMAT_B5G5R5A1_UNORM_PACK16: return VK_FORMAT_B5G5R5A1_UNORM_PACK16;
	case CGPU_TEXTURE_FORMAT_A1R5G5B5_UNORM_PACK16: return VK_FORMAT_A1R5G5B5_UNORM_PACK16;
	case CGPU_TEXTURE_FORMAT_R8_UNORM: return VK_FORMAT_R8_UNORM;
	case CGPU_TEXTURE_FORMAT_R8_SNORM: return VK_FORMAT_R8_SNORM;
	case CGPU_TEXTURE_FORMAT_R8_UINT: return VK_FORMAT_R8_UINT;
	case CGPU_TEXTURE_FORMAT_R8_SINT: return VK_FORMAT_R8_SINT;
	case CGPU_TEXTURE_FORMAT_R8_SRGB: return VK_FORMAT_R8_SRGB;
	case CGPU_TEXTURE_FORMAT_R8G8_UNORM: return VK_FORMAT_R8G8_UNORM;
	case CGPU_TEXTURE_FORMAT_R8G8_SNORM: return VK_FORMAT_R8G8_SNORM;
	case CGPU_TEXTURE_FORMAT_R8G8_UINT: return VK_FORMAT_R8G8_UINT;
	case CGPU_TEXTURE_FORMAT_R8G8_SINT: return VK_FORMAT_R8G8_SINT;
	case CGPU_TEXTURE_FORMAT_R8G8_SRGB: return VK_FORMAT_R8G8_SRGB;
	case CGPU_TEXTURE_FORMAT_R8G8B8_UNORM: return VK_FORMAT_R8G8B8_UNORM;
	case CGPU_TEXTURE_FORMAT_R8G8B8_SNORM: return VK_FORMAT_R8G8B8_SNORM;
	case CGPU_TEXTURE_FORMAT_R8G8B8_UINT: return VK_FORMAT_R8G8B8_UINT;
	case CGPU_TEXTURE_FORMAT_R8G8B8_SINT: return VK_FORMAT_R8G8B8_SINT;
	case CGPU_TEXTURE_FORMAT_R8G8B8_SRGB: return VK_FORMAT_R8G8B8_SRGB;
	case CGPU_TEXTURE_FORMAT_B8G8R8_UNORM: return VK_FORMAT_B8G8R8_UNORM;
	case CGPU_TEXTURE_FORMAT_B8G8R8_SNORM: return VK_FORMAT_B8G8R8_SNORM;
	case CGPU_TEXTURE_FORMAT_B8G8R8_UINT: return VK_FORMAT_B8G8R8_UINT;
	case CGPU_TEXTURE_FORMAT_B8G8R8_SINT: return VK_FORMAT_B8G8R8_SINT;
	case CGPU_TEXTURE_FORMAT_B8G8R8_SRGB: return VK_FORMAT_B8G8R8_SRGB;
	case CGPU_TEXTURE_FORMAT_R8G8B8A8_UNORM: return VK_FORMAT_R8G8B8A8_UNORM;
	case CGPU_TEXTURE_FORMAT_R8G8B8A8_SNORM: return VK_FORMAT_R8G8B8A8_SNORM;
	case CGPU_TEXTURE_FORMAT_R8G8B8A8_UINT: return VK_FORMAT_R8G8B8A8_UINT;
	case CGPU_TEXTURE_FORMAT_R8G8B8A8_SINT: return VK_FORMAT_R8G8B8A8_SINT;
	case CGPU_TEXTURE_FORMAT_R8G8B8A8_SRGB: return VK_FORMAT_R8G8B8A8_SRGB;
	case CGPU_TEXTURE_FORMAT_B8G8R8A8_UNORM: return VK_FORMAT_B8G8R8A8_UNORM;
	case CGPU_TEXTURE_FORMAT_B8G8R8A8_SNORM: return VK_FORMAT_B8G8R8A8_SNORM;
	case CGPU_TEXTURE_FORMAT_B8G8R8A8_UINT: return VK_FORMAT_B8G8R8A8_UINT;
	case CGPU_TEXTURE_FORMAT_B8G8R8A8_SINT: return VK_FORMAT_B8G8R8A8_SINT;
	case CGPU_TEXTURE_FORMAT_B8G8R8A8_SRGB: return VK_FORMAT_B8G8R8A8_SRGB;
	case CGPU_TEXTURE_FORMAT_A8B8G8R8_UNORM_PACK32: return VK_FORMAT_A8B8G8R8_UNORM_PACK32;
	case CGPU_TEXTURE_FORMAT_A8B8G8R8_SNORM_PACK32: return VK_FORMAT_A8B8G8R8_SNORM_PACK32;
	case CGPU_TEXTURE_FORMAT_A8B8G8R8_UINT_PACK32: return VK_FORMAT_A8B8G8R8_UINT_PACK32;
	case CGPU_TEXTURE_FORMAT_A8B8G8R8_SINT_PACK32: return VK_FORMAT_A8B8G8R8_SINT_PACK32;
	case CGPU_TEXTURE_FORMAT_A8B8G8R8_SRGB_PACK32: return VK_FORMAT_A8B8G8R8_SRGB_PACK32;
	case CGPU_TEXTURE_FORMAT_R16_UNORM: return VK_FORMAT_R16_UNORM;
	case CGPU_TEXTURE_FORMAT_R16_SNORM: return VK_FORMAT_R16_SNORM;
	case CGPU_TEXTURE_FORMAT_R16_UINT: return VK_FORMAT_R16_UINT;
	case CGPU_TEXTURE_FORMAT_R16_SINT: return VK_FORMAT_R16_SINT;
	case CGPU_TEXTURE_FORMAT_R16_SFLOAT: return VK_FORMAT_R16_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R16G16_UNORM: return VK_FORMAT_R16G16_UNORM;
	case CGPU_TEXTURE_FORMAT_R16G16_SNORM: return VK_FORMAT_R16G16_SNORM;
	case CGPU_TEXTURE_FORMAT_R16G16_UINT: return VK_FORMAT_R16G16_UINT;
	case CGPU_TEXTURE_FORMAT_R16G16_SINT: return VK_FORMAT_R16G16_SINT;
	case CGPU_TEXTURE_FORMAT_R16G16_SFLOAT: return VK_FORMAT_R16G16_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R16G16B16_UNORM: return VK_FORMAT_R16G16B16_UNORM;
	case CGPU_TEXTURE_FORMAT_R16G16B16_SNORM: return VK_FORMAT_R16G16B16_SNORM;
	case CGPU_TEXTURE_FORMAT_R16G16B16_UINT: return VK_FORMAT_R16G16B16_UINT;
	case CGPU_TEXTURE_FORMAT_R16G16B16_SINT: return VK_FORMAT_R16G16B16_SINT;
	case CGPU_TEXTURE_FORMAT_R16G16B16_SFLOAT: return VK_FORMAT_R16G16B16_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R16G16B16A16_UNORM: return VK_FORMAT_R16G16B16A16_UNORM;
	case CGPU_TEXTURE_FORMAT_R16G16B16A16_SNORM: return VK_FORMAT_R16G16B16A16_SNORM;
	case CGPU_TEXTURE_FORMAT_R16G16B16A16_UINT: return VK_FORMAT_R16G16B16A16_UINT;
	case CGPU_TEXTURE_FORMAT_R16G16B16A16_SINT: return VK_FORMAT_R16G16B16A16_SINT;
	case CGPU_TEXTURE_FORMAT_R16G16B16A16_SFLOAT: return VK_FORMAT_R16G16B16A16_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R32_UINT: return VK_FORMAT_R32_UINT;
	case CGPU_TEXTURE_FORMAT_R32_SINT: return VK_FORMAT_R32_SINT;
	case CGPU_TEXTURE_FORMAT_R32_SFLOAT: return VK_FORMAT_R32_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R32G32_UINT: return VK_FORMAT_R32G32_UINT;
	case CGPU_TEXTURE_FORMAT_R32G32_SINT: return VK_FORMAT_R32G32_SINT;
	case CGPU_TEXTURE_FORMAT_R32G32_SFLOAT: return VK_FORMAT_R32G32_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R32G32B32_UINT: return VK_FORMAT_R32G32B32_UINT;
	case CGPU_TEXTURE_FORMAT_R32G32B32_SINT: return VK_FORMAT_R32G32B32_SINT;
	case CGPU_TEXTURE_FORMAT_R32G32B32_SFLOAT: return VK_FORMAT_R32G32B32_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R32G32B32A32_UINT: return VK_FORMAT_R32G32B32A32_UINT;
	case CGPU_TEXTURE_FORMAT_R32G32B32A32_SINT: return VK_FORMAT_R32G32B32A32_SINT;
	case CGPU_TEXTURE_FORMAT_R32G32B32A32_SFLOAT: return VK_FORMAT_R32G32B32A32_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R64_UINT: return VK_FORMAT_R64_UINT;
	case CGPU_TEXTURE_FORMAT_R64_SINT: return VK_FORMAT_R64_SINT;
	case CGPU_TEXTURE_FORMAT_R64_SFLOAT: return VK_FORMAT_R64_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R64G64_UINT: return VK_FORMAT_R64G64_UINT;
	case CGPU_TEXTURE_FORMAT_R64G64_SINT: return VK_FORMAT_R64G64_SINT;
	case CGPU_TEXTURE_FORMAT_R64G64_SFLOAT: return VK_FORMAT_R64G64_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R64G64B64_UINT: return VK_FORMAT_R64G64B64_UINT;
	case CGPU_TEXTURE_FORMAT_R64G64B64_SINT: return VK_FORMAT_R64G64B64_SINT;
	case CGPU_TEXTURE_FORMAT_R64G64B64_SFLOAT: return VK_FORMAT_R64G64B64_SFLOAT;
	case CGPU_TEXTURE_FORMAT_R64G64B64A64_UINT: return VK_FORMAT_R64G64B64A64_UINT;
	case CGPU_TEXTURE_FORMAT_R64G64B64A64_SINT: return VK_FORMAT_R64G64B64A64_SINT;
	case CGPU_TEXTURE_FORMAT_R64G64B64A64_SFLOAT: return VK_FORMAT_R64G64B64A64_SFLOAT;
	case CGPU_TEXTURE_FORMAT_A2R10G10B10_UNORM_PACK32: return VK_FORMAT_A2R10G10B10_UNORM_PACK32;
	case CGPU_TEXTURE_FORMAT_A2R10G10B10_SNORM_PACK32: return VK_FORMAT_A2R10G10B10_SNORM_PACK32;
	case CGPU_TEXTURE_FORMAT_A2R10G10B10_UINT_PACK32: return VK_FORMAT_A2R10G10B10_UINT_PACK32;
	case CGPU_TEXTURE_FORMAT_A2R10G10B10_SINT_PACK32: return VK_FORMAT_A2R10G10B10_SINT_PACK32;
	case CGPU_TEXTURE_FORMAT_A2B10G10R10_UNORM_PACK32: return VK_FORMAT_A2B10G10R10_UNORM_PACK32;
	case CGPU_TEXTURE_FORMAT_A2B10G10R10_SNORM_PACK32: return VK_FORMAT_A2B10G10R10_SNORM_PACK32;
	case CGPU_TEXTURE_FORMAT_A2B10G10R10_UINT_PACK32: return VK_FORMAT_A2B10G10R10_UINT_PACK32;
	case CGPU_TEXTURE_FORMAT_A2B10G10R10_SINT_PACK32: return VK_FORMAT_A2B10G10R10_SINT_PACK32;
	case CGPU_TEXTURE_FORMAT_B10G11R11_UFLOAT_PACK32: return VK_FORMAT_B10G11R11_UFLOAT_PACK32;
	case CGPU_TEXTURE_FORMAT_E5B9G9R9_UFLOAT_PACK32: return VK_FORMAT_E5B9G9R9_UFLOAT_PACK32;
	case CGPU_TEXTURE_FORMAT_D16_UNORM: return VK_FORMAT_D16_UNORM;
	case CGPU_TEXTURE_FORMAT_X8_D24_UNORM_PACK32: return VK_FORMAT_X8_D24_UNORM_PACK32;
	case CGPU_TEXTURE_FORMAT_D32_SFLOAT: return VK_FORMAT_D32_SFLOAT;
	case CGPU_TEXTURE_FORMAT_S8_UINT: return VK_FORMAT_S8_UINT;
	case CGPU_TEXTURE_FORMAT_D16_UNORM_S8_UINT: return VK_FORMAT_D16_UNORM_S8_UINT;
	case CGPU_TEXTURE_FORMAT_D24_UNORM_S8_UINT: return VK_FORMAT_D24_UNORM_S8_UINT;
	case CGPU_TEXTURE_FORMAT_D32_SFLOAT_S8_UINT: return VK_FORMAT_D32_SFLOAT_S8_UINT;
	case CGPU_TEXTURE_FORMAT_BC1_RGB_UNORM_BLOCK: return VK_FORMAT_BC1_RGB_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC1_RGB_SRGB_BLOCK: return VK_FORMAT_BC1_RGB_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC1_RGBA_UNORM_BLOCK: return VK_FORMAT_BC1_RGBA_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC1_RGBA_SRGB_BLOCK: return VK_FORMAT_BC1_RGBA_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC2_UNORM_BLOCK: return VK_FORMAT_BC2_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC2_SRGB_BLOCK: return VK_FORMAT_BC2_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC3_UNORM_BLOCK: return VK_FORMAT_BC3_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC3_SRGB_BLOCK: return VK_FORMAT_BC3_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC4_UNORM_BLOCK: return VK_FORMAT_BC4_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC4_SNORM_BLOCK: return VK_FORMAT_BC4_SNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC5_UNORM_BLOCK: return VK_FORMAT_BC5_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC5_SNORM_BLOCK: return VK_FORMAT_BC5_SNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC6H_UFLOAT_BLOCK: return VK_FORMAT_BC6H_UFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC6H_SFLOAT_BLOCK: return VK_FORMAT_BC6H_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC7_UNORM_BLOCK: return VK_FORMAT_BC7_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_BC7_SRGB_BLOCK: return VK_FORMAT_BC7_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_PVRTC1_2BPP_UNORM_BLOCK: return VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG;
	case CGPU_TEXTURE_FORMAT_PVRTC1_4BPP_UNORM_BLOCK: return VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG;
	case CGPU_TEXTURE_FORMAT_PVRTC2_2BPP_UNORM_BLOCK: return VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG;
	case CGPU_TEXTURE_FORMAT_PVRTC2_4BPP_UNORM_BLOCK: return VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG;
	case CGPU_TEXTURE_FORMAT_PVRTC1_2BPP_SRGB_BLOCK: return VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG;
	case CGPU_TEXTURE_FORMAT_PVRTC1_4BPP_SRGB_BLOCK: return VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG;
	case CGPU_TEXTURE_FORMAT_PVRTC2_2BPP_SRGB_BLOCK: return VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG;
	case CGPU_TEXTURE_FORMAT_PVRTC2_4BPP_SRGB_BLOCK: return VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG;
	case CGPU_TEXTURE_FORMAT_ETC2_R8G8B8_UNORM_BLOCK: return VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ETC2_R8G8B8_SRGB_BLOCK: return VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK: return VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK: return VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK: return VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK: return VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_EAC_R11_UNORM_BLOCK: return VK_FORMAT_EAC_R11_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_EAC_R11_SNORM_BLOCK: return VK_FORMAT_EAC_R11_SNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_EAC_R11G11_UNORM_BLOCK: return VK_FORMAT_EAC_R11G11_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_EAC_R11G11_SNORM_BLOCK: return VK_FORMAT_EAC_R11G11_SNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_4X4_UNORM_BLOCK: return VK_FORMAT_ASTC_4x4_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_4X4_SRGB_BLOCK: return VK_FORMAT_ASTC_4x4_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_5X4_UNORM_BLOCK: return VK_FORMAT_ASTC_5x4_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_5X4_SRGB_BLOCK: return VK_FORMAT_ASTC_5x4_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_5X5_UNORM_BLOCK: return VK_FORMAT_ASTC_5x5_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_5X5_SRGB_BLOCK: return VK_FORMAT_ASTC_5x5_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_6X5_UNORM_BLOCK: return VK_FORMAT_ASTC_6x5_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_6X5_SRGB_BLOCK: return VK_FORMAT_ASTC_6x5_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_6X6_UNORM_BLOCK: return VK_FORMAT_ASTC_6x6_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_6X6_SRGB_BLOCK: return VK_FORMAT_ASTC_6x6_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_8X5_UNORM_BLOCK: return VK_FORMAT_ASTC_8x5_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_8X5_SRGB_BLOCK: return VK_FORMAT_ASTC_8x5_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_8X6_UNORM_BLOCK: return VK_FORMAT_ASTC_8x6_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_8X6_SRGB_BLOCK: return VK_FORMAT_ASTC_8x6_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_8X8_UNORM_BLOCK: return VK_FORMAT_ASTC_8x8_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_8X8_SRGB_BLOCK: return VK_FORMAT_ASTC_8x8_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X5_UNORM_BLOCK: return VK_FORMAT_ASTC_10x5_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X5_SRGB_BLOCK: return VK_FORMAT_ASTC_10x5_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X6_UNORM_BLOCK: return VK_FORMAT_ASTC_10x6_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X6_SRGB_BLOCK: return VK_FORMAT_ASTC_10x6_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X8_UNORM_BLOCK: return VK_FORMAT_ASTC_10x8_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X8_SRGB_BLOCK: return VK_FORMAT_ASTC_10x8_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X10_UNORM_BLOCK: return VK_FORMAT_ASTC_10x10_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X10_SRGB_BLOCK: return VK_FORMAT_ASTC_10x10_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_12X10_UNORM_BLOCK: return VK_FORMAT_ASTC_12x10_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_12X10_SRGB_BLOCK: return VK_FORMAT_ASTC_12x10_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_12X12_UNORM_BLOCK: return VK_FORMAT_ASTC_12x12_UNORM_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_12X12_SRGB_BLOCK: return VK_FORMAT_ASTC_12x12_SRGB_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_4X4_SFLOAT_BLOCK: return VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_5X4_SFLOAT_BLOCK: return VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_5X5_SFLOAT_BLOCK: return VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_6X5_SFLOAT_BLOCK: return VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_6X6_SFLOAT_BLOCK: return VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_8X5_SFLOAT_BLOCK: return VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_8X6_SFLOAT_BLOCK: return VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_8X8_SFLOAT_BLOCK: return VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X5_SFLOAT_BLOCK: return VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X6_SFLOAT_BLOCK: return VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X8_SFLOAT_BLOCK: return VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_10X10_SFLOAT_BLOCK: return VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_12X10_SFLOAT_BLOCK: return VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK;
	case CGPU_TEXTURE_FORMAT_ASTC_12X12_SFLOAT_BLOCK: return VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK;

	default: return VK_FORMAT_UNDEFINED;
	}
	return VK_FORMAT_UNDEFINED;
}

CGPU_FORCEINLINE static VkFormat VkUtil_VertexFormatTranslateToVk(const cgpu_vertex_format_enum fmt)
{
	switch (fmt) {
	case CGPU_TEXTURE_FORMAT_UNDEFINED: return VK_FORMAT_UNDEFINED;
	case CGPU_VERTEX_FORMAT_FLOAT32X1: return VK_FORMAT_R32_SFLOAT;
	case CGPU_VERTEX_FORMAT_FLOAT32X2: return VK_FORMAT_R32G32_SFLOAT;
	case CGPU_VERTEX_FORMAT_FLOAT32X3: return VK_FORMAT_R32G32B32_SFLOAT;
	case CGPU_VERTEX_FORMAT_FLOAT32X4: return VK_FORMAT_R32G32B32A32_SFLOAT;
	case CGPU_VERTEX_FORMAT_SINT32X1: return VK_FORMAT_R32_SINT;
	case CGPU_VERTEX_FORMAT_SINT32X2: return VK_FORMAT_R32G32_SINT;
	case CGPU_VERTEX_FORMAT_SINT32X3: return VK_FORMAT_R32G32B32_SINT;
	case CGPU_VERTEX_FORMAT_SINT32X4: return VK_FORMAT_R32G32B32A32_SINT;
	case CGPU_VERTEX_FORMAT_UINT32X1: return VK_FORMAT_R32_UINT;
	case CGPU_VERTEX_FORMAT_UINT32X2: return VK_FORMAT_R32G32_UINT;
	case CGPU_VERTEX_FORMAT_UINT32X3: return VK_FORMAT_R32G32B32_UINT;
	case CGPU_VERTEX_FORMAT_UINT32X4: return VK_FORMAT_R32G32B32A32_UINT;
	case CGPU_VERTEX_FORMAT_FLOAT16X2: return VK_FORMAT_R16G16_SFLOAT;
	case CGPU_VERTEX_FORMAT_FLOAT16X4: return VK_FORMAT_R16G16B16A16_SFLOAT;
	case CGPU_VERTEX_FORMAT_SINT16X2: return VK_FORMAT_R16G16_SINT;
	case CGPU_VERTEX_FORMAT_SINT16X4: return VK_FORMAT_R16G16B16A16_SINT;
	case CGPU_VERTEX_FORMAT_UINT16X2: return VK_FORMAT_R16G16_UINT;
	case CGPU_VERTEX_FORMAT_UINT16X4: return VK_FORMAT_R16G16B16A16_UINT;
	case CGPU_VERTEX_FORMAT_SNORM16X2: return VK_FORMAT_R16G16_SNORM;
	case CGPU_VERTEX_FORMAT_SNORM16X4: return VK_FORMAT_R16G16B16A16_SNORM;
	case CGPU_VERTEX_FORMAT_UNORM16X2: return VK_FORMAT_R16G16_UNORM;
	case CGPU_VERTEX_FORMAT_UNORM16X4: return VK_FORMAT_R16G16B16A16_UNORM;
	case CGPU_VERTEX_FORMAT_SINT8X4: return VK_FORMAT_R8G8B8A8_SINT;
	case CGPU_VERTEX_FORMAT_UINT8X4: return VK_FORMAT_R8G8B8A8_UINT;
	case CGPU_VERTEX_FORMAT_SNORM8X4: return VK_FORMAT_R8G8B8A8_SNORM;
	case CGPU_VERTEX_FORMAT_UNORM8X4: return VK_FORMAT_R8G8B8A8_UNORM;
	default: return VK_FORMAT_UNDEFINED;
	}
	return VK_FORMAT_UNDEFINED;
}

CGPU_FORCEINLINE static cgpu_texture_format_enum VkUtil_FormatTranslateToCGPU(const VkFormat fmt)
{
switch (fmt) {

	case VK_FORMAT_UNDEFINED: return CGPU_TEXTURE_FORMAT_UNDEFINED;
	case CGPU_TEXTURE_FORMAT_R4G4_UNORM_PACK8: return CGPU_TEXTURE_FORMAT_R4G4_UNORM_PACK8;
	case VK_FORMAT_R4G4B4A4_UNORM_PACK16: return CGPU_TEXTURE_FORMAT_R4G4B4A4_UNORM_PACK16;
	case VK_FORMAT_B4G4R4A4_UNORM_PACK16: return CGPU_TEXTURE_FORMAT_B4G4R4A4_UNORM_PACK16;
	case VK_FORMAT_R5G6B5_UNORM_PACK16: return CGPU_TEXTURE_FORMAT_B5G6R5_UNORM_PACK16;
	case VK_FORMAT_B5G6R5_UNORM_PACK16: return CGPU_TEXTURE_FORMAT_R5G6B5_UNORM_PACK16;
	case VK_FORMAT_R5G5B5A1_UNORM_PACK16: return CGPU_TEXTURE_FORMAT_R5G5B5A1_UNORM_PACK16;
	case VK_FORMAT_B5G5R5A1_UNORM_PACK16: return CGPU_TEXTURE_FORMAT_B5G5R5A1_UNORM_PACK16;
	case VK_FORMAT_A1R5G5B5_UNORM_PACK16: return CGPU_TEXTURE_FORMAT_A1R5G5B5_UNORM_PACK16;
	case VK_FORMAT_R8_UNORM: return CGPU_TEXTURE_FORMAT_R8_UNORM;
	case VK_FORMAT_R8_SNORM: return CGPU_TEXTURE_FORMAT_R8_SNORM;
	case VK_FORMAT_R8_UINT: return CGPU_TEXTURE_FORMAT_R8_UINT;
	case VK_FORMAT_R8_SINT: return CGPU_TEXTURE_FORMAT_R8_SINT;
	case VK_FORMAT_R8_SRGB: return CGPU_TEXTURE_FORMAT_R8_SRGB;
	case VK_FORMAT_R8G8_UNORM: return CGPU_TEXTURE_FORMAT_R8G8_UNORM;
	case VK_FORMAT_R8G8_SNORM: return CGPU_TEXTURE_FORMAT_R8G8_SNORM;
	case VK_FORMAT_R8G8_UINT: return CGPU_TEXTURE_FORMAT_R8G8_UINT;
	case VK_FORMAT_R8G8_SINT: return CGPU_TEXTURE_FORMAT_R8G8_SINT;
	case VK_FORMAT_R8G8_SRGB: return CGPU_TEXTURE_FORMAT_R8G8_SRGB;
	case VK_FORMAT_R8G8B8_UNORM: return CGPU_TEXTURE_FORMAT_R8G8B8_UNORM;
	case VK_FORMAT_R8G8B8_SNORM: return CGPU_TEXTURE_FORMAT_R8G8B8_SNORM;
	case VK_FORMAT_R8G8B8_UINT: return CGPU_TEXTURE_FORMAT_R8G8B8_UINT;
	case VK_FORMAT_R8G8B8_SINT: return CGPU_TEXTURE_FORMAT_R8G8B8_SINT;
	case VK_FORMAT_R8G8B8_SRGB: return CGPU_TEXTURE_FORMAT_R8G8B8_SRGB;
	case VK_FORMAT_B8G8R8_UNORM: return CGPU_TEXTURE_FORMAT_B8G8R8_UNORM;
	case VK_FORMAT_B8G8R8_SNORM: return CGPU_TEXTURE_FORMAT_B8G8R8_SNORM;
	case VK_FORMAT_B8G8R8_UINT: return CGPU_TEXTURE_FORMAT_B8G8R8_UINT;
	case VK_FORMAT_B8G8R8_SINT: return CGPU_TEXTURE_FORMAT_B8G8R8_SINT;
	case VK_FORMAT_B8G8R8_SRGB: return CGPU_TEXTURE_FORMAT_B8G8R8_SRGB;
	case VK_FORMAT_R8G8B8A8_UNORM: return CGPU_TEXTURE_FORMAT_R8G8B8A8_UNORM;
	case VK_FORMAT_R8G8B8A8_SNORM: return CGPU_TEXTURE_FORMAT_R8G8B8A8_SNORM;
	case VK_FORMAT_R8G8B8A8_UINT: return CGPU_TEXTURE_FORMAT_R8G8B8A8_UINT;
	case VK_FORMAT_R8G8B8A8_SINT: return CGPU_TEXTURE_FORMAT_R8G8B8A8_SINT;
	case VK_FORMAT_R8G8B8A8_SRGB: return CGPU_TEXTURE_FORMAT_R8G8B8A8_SRGB;
	case VK_FORMAT_B8G8R8A8_UNORM: return CGPU_TEXTURE_FORMAT_B8G8R8A8_UNORM;
	case VK_FORMAT_B8G8R8A8_SNORM: return CGPU_TEXTURE_FORMAT_B8G8R8A8_SNORM;
	case VK_FORMAT_B8G8R8A8_UINT: return CGPU_TEXTURE_FORMAT_B8G8R8A8_UINT;
	case VK_FORMAT_B8G8R8A8_SINT: return CGPU_TEXTURE_FORMAT_B8G8R8A8_SINT;
	case VK_FORMAT_B8G8R8A8_SRGB: return CGPU_TEXTURE_FORMAT_B8G8R8A8_SRGB;
	case VK_FORMAT_A8B8G8R8_UNORM_PACK32: return CGPU_TEXTURE_FORMAT_A8B8G8R8_UNORM_PACK32;
	case VK_FORMAT_A8B8G8R8_SNORM_PACK32: return CGPU_TEXTURE_FORMAT_A8B8G8R8_SNORM_PACK32;
	case VK_FORMAT_A8B8G8R8_UINT_PACK32: return CGPU_TEXTURE_FORMAT_A8B8G8R8_UINT_PACK32;
	case VK_FORMAT_A8B8G8R8_SINT_PACK32: return CGPU_TEXTURE_FORMAT_A8B8G8R8_SINT_PACK32;
	case VK_FORMAT_A8B8G8R8_SRGB_PACK32: return CGPU_TEXTURE_FORMAT_A8B8G8R8_SRGB_PACK32;
	case VK_FORMAT_R16_UNORM: return CGPU_TEXTURE_FORMAT_R16_UNORM;
	case VK_FORMAT_R16_SNORM: return CGPU_TEXTURE_FORMAT_R16_SNORM;
	case VK_FORMAT_R16_UINT: return CGPU_TEXTURE_FORMAT_R16_UINT;
	case VK_FORMAT_R16_SINT: return CGPU_TEXTURE_FORMAT_R16_SINT;
	case VK_FORMAT_R16_SFLOAT: return CGPU_TEXTURE_FORMAT_R16_SFLOAT;
	case VK_FORMAT_R16G16_UNORM: return CGPU_TEXTURE_FORMAT_R16G16_UNORM;
	case VK_FORMAT_R16G16_SNORM: return CGPU_TEXTURE_FORMAT_R16G16_SNORM;
	case VK_FORMAT_R16G16_UINT: return CGPU_TEXTURE_FORMAT_R16G16_UINT;
	case VK_FORMAT_R16G16_SINT: return CGPU_TEXTURE_FORMAT_R16G16_SINT;
	case VK_FORMAT_R16G16_SFLOAT: return CGPU_TEXTURE_FORMAT_R16G16_SFLOAT;
	case VK_FORMAT_R16G16B16_UNORM: return CGPU_TEXTURE_FORMAT_R16G16B16_UNORM;
	case VK_FORMAT_R16G16B16_SNORM: return CGPU_TEXTURE_FORMAT_R16G16B16_SNORM;
	case VK_FORMAT_R16G16B16_UINT: return CGPU_TEXTURE_FORMAT_R16G16B16_UINT;
	case VK_FORMAT_R16G16B16_SINT: return CGPU_TEXTURE_FORMAT_R16G16B16_SINT;
	case VK_FORMAT_R16G16B16_SFLOAT: return CGPU_TEXTURE_FORMAT_R16G16B16_SFLOAT;
	case VK_FORMAT_R16G16B16A16_UNORM: return CGPU_TEXTURE_FORMAT_R16G16B16A16_UNORM;
	case VK_FORMAT_R16G16B16A16_SNORM: return CGPU_TEXTURE_FORMAT_R16G16B16A16_SNORM;
	case VK_FORMAT_R16G16B16A16_UINT: return CGPU_TEXTURE_FORMAT_R16G16B16A16_UINT;
	case VK_FORMAT_R16G16B16A16_SINT: return CGPU_TEXTURE_FORMAT_R16G16B16A16_SINT;
	case VK_FORMAT_R16G16B16A16_SFLOAT: return CGPU_TEXTURE_FORMAT_R16G16B16A16_SFLOAT;
	case VK_FORMAT_R32_UINT: return CGPU_TEXTURE_FORMAT_R32_UINT;
	case VK_FORMAT_R32_SINT: return CGPU_TEXTURE_FORMAT_R32_SINT;
	case VK_FORMAT_R32_SFLOAT: return CGPU_TEXTURE_FORMAT_R32_SFLOAT;
	case VK_FORMAT_R32G32_UINT: return CGPU_TEXTURE_FORMAT_R32G32_UINT;
	case VK_FORMAT_R32G32_SINT: return CGPU_TEXTURE_FORMAT_R32G32_SINT;
	case VK_FORMAT_R32G32_SFLOAT: return CGPU_TEXTURE_FORMAT_R32G32_SFLOAT;
	case VK_FORMAT_R32G32B32_UINT: return CGPU_TEXTURE_FORMAT_R32G32B32_UINT;
	case VK_FORMAT_R32G32B32_SINT: return CGPU_TEXTURE_FORMAT_R32G32B32_SINT;
	case VK_FORMAT_R32G32B32_SFLOAT: return CGPU_TEXTURE_FORMAT_R32G32B32_SFLOAT;
	case VK_FORMAT_R32G32B32A32_UINT: return CGPU_TEXTURE_FORMAT_R32G32B32A32_UINT;
	case VK_FORMAT_R32G32B32A32_SINT: return CGPU_TEXTURE_FORMAT_R32G32B32A32_SINT;
	case VK_FORMAT_R32G32B32A32_SFLOAT: return CGPU_TEXTURE_FORMAT_R32G32B32A32_SFLOAT;
	case VK_FORMAT_R64_UINT: return CGPU_TEXTURE_FORMAT_R64_UINT;
	case VK_FORMAT_R64_SINT: return CGPU_TEXTURE_FORMAT_R64_SINT;
	case VK_FORMAT_R64_SFLOAT: return CGPU_TEXTURE_FORMAT_R64_SFLOAT;
	case VK_FORMAT_R64G64_UINT: return CGPU_TEXTURE_FORMAT_R64G64_UINT;
	case VK_FORMAT_R64G64_SINT: return CGPU_TEXTURE_FORMAT_R64G64_SINT;
	case VK_FORMAT_R64G64_SFLOAT: return CGPU_TEXTURE_FORMAT_R64G64_SFLOAT;
	case VK_FORMAT_R64G64B64_UINT: return CGPU_TEXTURE_FORMAT_R64G64B64_UINT;
	case VK_FORMAT_R64G64B64_SINT: return CGPU_TEXTURE_FORMAT_R64G64B64_SINT;
	case VK_FORMAT_R64G64B64_SFLOAT: return CGPU_TEXTURE_FORMAT_R64G64B64_SFLOAT;
	case VK_FORMAT_R64G64B64A64_UINT: return CGPU_TEXTURE_FORMAT_R64G64B64A64_UINT;
	case VK_FORMAT_R64G64B64A64_SINT: return CGPU_TEXTURE_FORMAT_R64G64B64A64_SINT;
	case VK_FORMAT_R64G64B64A64_SFLOAT: return CGPU_TEXTURE_FORMAT_R64G64B64A64_SFLOAT;
	case VK_FORMAT_A2R10G10B10_UNORM_PACK32: return CGPU_TEXTURE_FORMAT_A2R10G10B10_UNORM_PACK32;
	case VK_FORMAT_A2R10G10B10_SNORM_PACK32: return CGPU_TEXTURE_FORMAT_A2R10G10B10_SNORM_PACK32;
	case VK_FORMAT_A2R10G10B10_UINT_PACK32: return CGPU_TEXTURE_FORMAT_A2R10G10B10_UINT_PACK32;
	case VK_FORMAT_A2R10G10B10_SINT_PACK32: return CGPU_TEXTURE_FORMAT_A2R10G10B10_SINT_PACK32;
	case VK_FORMAT_A2B10G10R10_UNORM_PACK32: return CGPU_TEXTURE_FORMAT_A2B10G10R10_UNORM_PACK32;
	case VK_FORMAT_A2B10G10R10_SNORM_PACK32: return CGPU_TEXTURE_FORMAT_A2B10G10R10_SNORM_PACK32;
	case VK_FORMAT_A2B10G10R10_UINT_PACK32: return CGPU_TEXTURE_FORMAT_A2B10G10R10_UINT_PACK32;
	case VK_FORMAT_A2B10G10R10_SINT_PACK32: return CGPU_TEXTURE_FORMAT_A2B10G10R10_SINT_PACK32;
	case VK_FORMAT_B10G11R11_UFLOAT_PACK32: return CGPU_TEXTURE_FORMAT_B10G11R11_UFLOAT_PACK32;
	case VK_FORMAT_E5B9G9R9_UFLOAT_PACK32: return CGPU_TEXTURE_FORMAT_E5B9G9R9_UFLOAT_PACK32;
	case VK_FORMAT_D16_UNORM: return CGPU_TEXTURE_FORMAT_D16_UNORM;
	case VK_FORMAT_X8_D24_UNORM_PACK32: return CGPU_TEXTURE_FORMAT_X8_D24_UNORM_PACK32;
	case VK_FORMAT_D32_SFLOAT: return CGPU_TEXTURE_FORMAT_D32_SFLOAT;
	case VK_FORMAT_S8_UINT: return CGPU_TEXTURE_FORMAT_S8_UINT;
	case VK_FORMAT_D16_UNORM_S8_UINT: return CGPU_TEXTURE_FORMAT_D16_UNORM_S8_UINT;
	case VK_FORMAT_D24_UNORM_S8_UINT: return CGPU_TEXTURE_FORMAT_D24_UNORM_S8_UINT;
	case VK_FORMAT_D32_SFLOAT_S8_UINT: return CGPU_TEXTURE_FORMAT_D32_SFLOAT_S8_UINT;
	case VK_FORMAT_BC1_RGB_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_BC1_RGB_UNORM_BLOCK;
	case VK_FORMAT_BC1_RGB_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_BC1_RGB_SRGB_BLOCK;
	case VK_FORMAT_BC1_RGBA_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_BC1_RGBA_UNORM_BLOCK;
	case VK_FORMAT_BC1_RGBA_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_BC1_RGBA_SRGB_BLOCK;
	case VK_FORMAT_BC2_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_BC2_UNORM_BLOCK;
	case VK_FORMAT_BC2_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_BC2_SRGB_BLOCK;
	case VK_FORMAT_BC3_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_BC3_UNORM_BLOCK;
	case VK_FORMAT_BC3_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_BC3_SRGB_BLOCK;
	case VK_FORMAT_BC4_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_BC4_UNORM_BLOCK;
	case VK_FORMAT_BC4_SNORM_BLOCK: return CGPU_TEXTURE_FORMAT_BC4_SNORM_BLOCK;
	case VK_FORMAT_BC5_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_BC5_UNORM_BLOCK;
	case VK_FORMAT_BC5_SNORM_BLOCK: return CGPU_TEXTURE_FORMAT_BC5_SNORM_BLOCK;
	case VK_FORMAT_BC6H_UFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_BC6H_UFLOAT_BLOCK;
	case VK_FORMAT_BC6H_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_BC6H_SFLOAT_BLOCK;
	case VK_FORMAT_BC7_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_BC7_UNORM_BLOCK;
	case VK_FORMAT_BC7_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_BC7_SRGB_BLOCK;
	case VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG: return CGPU_TEXTURE_FORMAT_PVRTC1_2BPP_UNORM_BLOCK;
	case VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG: return CGPU_TEXTURE_FORMAT_PVRTC1_4BPP_UNORM_BLOCK;
	case VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG: return CGPU_TEXTURE_FORMAT_PVRTC2_2BPP_UNORM_BLOCK;
	case VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG: return CGPU_TEXTURE_FORMAT_PVRTC2_4BPP_UNORM_BLOCK;
	case VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG: return CGPU_TEXTURE_FORMAT_PVRTC1_2BPP_SRGB_BLOCK;
	case VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG: return CGPU_TEXTURE_FORMAT_PVRTC1_4BPP_SRGB_BLOCK;
	case VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG: return CGPU_TEXTURE_FORMAT_PVRTC2_2BPP_SRGB_BLOCK;
	case VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG: return CGPU_TEXTURE_FORMAT_PVRTC2_4BPP_SRGB_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ETC2_R8G8B8_UNORM_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ETC2_R8G8B8_SRGB_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK;
	case VK_FORMAT_EAC_R11_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_EAC_R11_UNORM_BLOCK;
	case VK_FORMAT_EAC_R11_SNORM_BLOCK: return CGPU_TEXTURE_FORMAT_EAC_R11_SNORM_BLOCK;
	case VK_FORMAT_EAC_R11G11_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_EAC_R11G11_UNORM_BLOCK;
	case VK_FORMAT_EAC_R11G11_SNORM_BLOCK: return CGPU_TEXTURE_FORMAT_EAC_R11G11_SNORM_BLOCK;
	case VK_FORMAT_ASTC_4x4_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_4X4_UNORM_BLOCK;
	case VK_FORMAT_ASTC_4x4_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_4X4_SRGB_BLOCK;
	case VK_FORMAT_ASTC_5x4_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_5X4_UNORM_BLOCK;
	case VK_FORMAT_ASTC_5x4_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_5X4_SRGB_BLOCK;
	case VK_FORMAT_ASTC_5x5_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_5X5_UNORM_BLOCK;
	case VK_FORMAT_ASTC_5x5_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_5X5_SRGB_BLOCK;
	case VK_FORMAT_ASTC_6x5_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_6X5_UNORM_BLOCK;
	case VK_FORMAT_ASTC_6x5_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_6X5_SRGB_BLOCK;
	case VK_FORMAT_ASTC_6x6_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_6X6_UNORM_BLOCK;
	case VK_FORMAT_ASTC_6x6_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_6X6_SRGB_BLOCK;
	case VK_FORMAT_ASTC_8x5_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_8X5_UNORM_BLOCK;
	case VK_FORMAT_ASTC_8x5_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_8X5_SRGB_BLOCK;
	case VK_FORMAT_ASTC_8x6_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_8X6_UNORM_BLOCK;
	case VK_FORMAT_ASTC_8x6_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_8X6_SRGB_BLOCK;
	case VK_FORMAT_ASTC_8x8_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_8X8_UNORM_BLOCK;
	case VK_FORMAT_ASTC_8x8_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_8X8_SRGB_BLOCK;
	case VK_FORMAT_ASTC_10x5_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X5_UNORM_BLOCK;
	case VK_FORMAT_ASTC_10x5_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X5_SRGB_BLOCK;
	case VK_FORMAT_ASTC_10x6_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X6_UNORM_BLOCK;
	case VK_FORMAT_ASTC_10x6_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X6_SRGB_BLOCK;
	case VK_FORMAT_ASTC_10x8_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X8_UNORM_BLOCK;
	case VK_FORMAT_ASTC_10x8_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X8_SRGB_BLOCK;
	case VK_FORMAT_ASTC_10x10_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X10_UNORM_BLOCK;
	case VK_FORMAT_ASTC_10x10_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X10_SRGB_BLOCK;
	case VK_FORMAT_ASTC_12x10_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_12X10_UNORM_BLOCK;
	case VK_FORMAT_ASTC_12x10_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_12X10_SRGB_BLOCK;
	case VK_FORMAT_ASTC_12x12_UNORM_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_12X12_UNORM_BLOCK;
	case VK_FORMAT_ASTC_12x12_SRGB_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_12X12_SRGB_BLOCK;
	case VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_4X4_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_5X4_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_5X5_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_6X5_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_6X6_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_8X5_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_8X6_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_8X8_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X5_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X6_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X8_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_10X10_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_12X10_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK: return CGPU_TEXTURE_FORMAT_ASTC_12X12_SFLOAT_BLOCK;

	case VK_FORMAT_R8_USCALED:
	case VK_FORMAT_R8_SSCALED:
	case VK_FORMAT_R8G8_USCALED:
	case VK_FORMAT_R8G8_SSCALED:
	case VK_FORMAT_R8G8B8_USCALED:
	case VK_FORMAT_R8G8B8_SSCALED:
	case VK_FORMAT_B8G8R8_USCALED:
	case VK_FORMAT_B8G8R8_SSCALED:
	case VK_FORMAT_R8G8B8A8_USCALED:
	case VK_FORMAT_R8G8B8A8_SSCALED:
	case VK_FORMAT_B8G8R8A8_USCALED:
	case VK_FORMAT_B8G8R8A8_SSCALED:
	case VK_FORMAT_A8B8G8R8_USCALED_PACK32:
	case VK_FORMAT_A8B8G8R8_SSCALED_PACK32:
	case VK_FORMAT_A2R10G10B10_USCALED_PACK32:
	case VK_FORMAT_A2R10G10B10_SSCALED_PACK32:
	case VK_FORMAT_A2B10G10R10_USCALED_PACK32:
	case VK_FORMAT_A2B10G10R10_SSCALED_PACK32:
	case VK_FORMAT_R16_USCALED:
	case VK_FORMAT_R16_SSCALED:
	case VK_FORMAT_R16G16_USCALED:
	case VK_FORMAT_R16G16_SSCALED:
	case VK_FORMAT_R16G16B16_USCALED:
	case VK_FORMAT_R16G16B16_SSCALED:
	case VK_FORMAT_R16G16B16A16_USCALED:
	case VK_FORMAT_R16G16B16A16_SSCALED:
	case VK_FORMAT_R10X6_UNORM_PACK16:
	case VK_FORMAT_R10X6G10X6_UNORM_2PACK16:
	case VK_FORMAT_R12X4_UNORM_PACK16:
	case VK_FORMAT_R12X4G12X4_UNORM_2PACK16:
		return CGPU_TEXTURE_FORMAT_UNDEFINED;
	default: return CGPU_TEXTURE_FORMAT_UNDEFINED;
	}
	return CGPU_TEXTURE_FORMAT_UNDEFINED;
}

#undef trans_case
#undef trans_case2